chunk-J4NESBNT.js?v=cca53896:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
chunk-S6EXHY4W.js?v=cca53896:23 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ chunk-S6EXHY4W.js?v=cca53896:23
api.web3modal.org/appkit/v1/config?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8:1  Failed to load resource: the server responded with a status of 403 ()
core-4WKC22AO.js?v=cca53896:9736 [Reown Config] Failed to fetch remote project configuration. Using local/default values. Error: HTTP status code: 403
    at fetchData (chunk-QGUM4JJV.js?v=cca53896:2959:17)
    at async FetchUtil.get (chunk-QGUM4JJV.js?v=cca53896:2973:22)
    at async Object.fetchProjectConfig (chunk-QGUM4JJV.js?v=cca53896:6107:22)
    at async Object.fetchRemoteFeatures (core-4WKC22AO.js?v=cca53896:9733:26)
    at async AppKit.initialize (core-4WKC22AO.js?v=cca53896:9936:27)
fetchRemoteFeatures @ core-4WKC22AO.js?v=cca53896:9736
pulse.walletconnect.org/e?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8:1  Failed to load resource: the server responded with a status of 400 ()
chunk-J4NESBNT.js?v=cca53896:16670 Uncaught ReferenceError: process is not defined
    at loadPayPalScript (PayPalButtonWorking.tsx:44:63)
    at PayPalButtonWorking.tsx:190:7
    at commitHookEffectListMount (chunk-J4NESBNT.js?v=cca53896:16915:34)
    at commitPassiveMountOnFiber (chunk-J4NESBNT.js?v=cca53896:18156:19)
    at commitPassiveMountEffects_complete (chunk-J4NESBNT.js?v=cca53896:18129:17)
    at commitPassiveMountEffects_begin (chunk-J4NESBNT.js?v=cca53896:18119:15)
    at commitPassiveMountEffects (chunk-J4NESBNT.js?v=cca53896:18109:11)
    at flushPassiveEffectsImpl (chunk-J4NESBNT.js?v=cca53896:19490:11)
    at flushPassiveEffects (chunk-J4NESBNT.js?v=cca53896:19447:22)
    at performSyncWorkOnRoot (chunk-J4NESBNT.js?v=cca53896:18868:11)
loadPayPalScript @ PayPalButtonWorking.tsx:44
(anonymous) @ PayPalButtonWorking.tsx:190
commitHookEffectListMount @ chunk-J4NESBNT.js?v=cca53896:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=cca53896:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=cca53896:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=cca53896:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=cca53896:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=cca53896:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=cca53896:19447
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18868
flushSyncCallbacks @ chunk-J4NESBNT.js?v=cca53896:9119
commitRootImpl @ chunk-J4NESBNT.js?v=cca53896:19432
commitRoot @ chunk-J4NESBNT.js?v=cca53896:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=cca53896:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18718
workLoop @ chunk-J4NESBNT.js?v=cca53896:197
flushWork @ chunk-J4NESBNT.js?v=cca53896:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=cca53896:384
chunk-J4NESBNT.js?v=cca53896:14032 The above error occurred in the <PayPalButtonWorking> component:

    at PayPalButtonWorking (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/PayPalButtonWorking.tsx:21:3)
    at div
    at div
    at _c9 (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ETCLC6EL.js?v=cca53896:42:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UZYEIYQ7.js?v=cca53896:59:7
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G3KEIGXM.js?v=cca53896:79:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G3KEIGXM.js?v=cca53896:56:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ETCLC6EL.js?v=cca53896:42:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-I427V2XF.js?v=cca53896:35:5
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=cca53896:236:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=cca53896:159:58
    at Presence (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CZA3CVIT.js?v=cca53896:24:11)
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=cca53896:150:64
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G3KEIGXM.js?v=cca53896:79:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G3KEIGXM.js?v=cca53896:56:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ETCLC6EL.js?v=cca53896:42:13
    at https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UZYEIYQ7.js?v=cca53896:258:22
    at Presence (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CZA3CVIT.js?v=cca53896:24:11)
    at Provider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXBE4RNH.js?v=cca53896:43:15)
    at DialogPortal (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=cca53896:112:11)
    at _c3 (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXBE4RNH.js?v=cca53896:43:15)
    at Dialog (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=cca53896:53:5)
    at CreditPurchase (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/CreditPurchase.tsx:35:34)
    at div
    at div
    at div
    at SettingsPage (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/pages/settings.tsx:48:20)
    at Route (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cca53896:191:16)
    at Switch (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cca53896:247:17)
    at Router (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/App.tsx?v=oEDJA3U40FgDAhbLW209M:64:55)
    at Provider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LXBE4RNH.js?v=cca53896:43:15)
    at TooltipProvider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=cca53896:61:5)
    at Hydrate (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=cca53896:212:11)
    at WagmiProvider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=cca53896:236:11)
    at Web3Provider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/src/components/Web3Provider.tsx:19:32)
    at QueryClientProvider (https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5T6ZDHJF.js?v=cca53896:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-J4NESBNT.js?v=cca53896:14032
update.callback @ chunk-J4NESBNT.js?v=cca53896:14052
callCallback @ chunk-J4NESBNT.js?v=cca53896:11248
commitUpdateQueue @ chunk-J4NESBNT.js?v=cca53896:11265
commitLayoutEffectOnFiber @ chunk-J4NESBNT.js?v=cca53896:17093
commitLayoutMountEffects_complete @ chunk-J4NESBNT.js?v=cca53896:17980
commitLayoutEffects_begin @ chunk-J4NESBNT.js?v=cca53896:17969
commitLayoutEffects @ chunk-J4NESBNT.js?v=cca53896:17920
commitRootImpl @ chunk-J4NESBNT.js?v=cca53896:19353
commitRoot @ chunk-J4NESBNT.js?v=cca53896:19277
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18895
flushSyncCallbacks @ chunk-J4NESBNT.js?v=cca53896:9119
commitRootImpl @ chunk-J4NESBNT.js?v=cca53896:19432
commitRoot @ chunk-J4NESBNT.js?v=cca53896:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=cca53896:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18718
workLoop @ chunk-J4NESBNT.js?v=cca53896:197
flushWork @ chunk-J4NESBNT.js?v=cca53896:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=cca53896:384
chunk-J4NESBNT.js?v=cca53896:9129 Uncaught ReferenceError: process is not defined
    at loadPayPalScript (PayPalButtonWorking.tsx:44:63)
    at PayPalButtonWorking.tsx:190:7
    at commitHookEffectListMount (chunk-J4NESBNT.js?v=cca53896:16915:34)
    at commitPassiveMountOnFiber (chunk-J4NESBNT.js?v=cca53896:18156:19)
    at commitPassiveMountEffects_complete (chunk-J4NESBNT.js?v=cca53896:18129:17)
    at commitPassiveMountEffects_begin (chunk-J4NESBNT.js?v=cca53896:18119:15)
    at commitPassiveMountEffects (chunk-J4NESBNT.js?v=cca53896:18109:11)
    at flushPassiveEffectsImpl (chunk-J4NESBNT.js?v=cca53896:19490:11)
    at flushPassiveEffects (chunk-J4NESBNT.js?v=cca53896:19447:22)
    at performSyncWorkOnRoot (chunk-J4NESBNT.js?v=cca53896:18868:11)
loadPayPalScript @ PayPalButtonWorking.tsx:44
(anonymous) @ PayPalButtonWorking.tsx:190
commitHookEffectListMount @ chunk-J4NESBNT.js?v=cca53896:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=cca53896:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=cca53896:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=cca53896:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=cca53896:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=cca53896:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=cca53896:19447
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18868
flushSyncCallbacks @ chunk-J4NESBNT.js?v=cca53896:9119
commitRootImpl @ chunk-J4NESBNT.js?v=cca53896:19432
commitRoot @ chunk-J4NESBNT.js?v=cca53896:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=cca53896:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=cca53896:18718
workLoop @ chunk-J4NESBNT.js?v=cca53896:197
flushWork @ chunk-J4NESBNT.js?v=cca53896:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=cca53896:384
