chunk-J4NESBNT.js?v=f45480c8:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
chunk-S6EXHY4W.js?v=f45480c8:23 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ chunk-S6EXHY4W.js?v=f45480c8:23
(anonymous) @ chunk-S6EXHY4W.js?v=f45480c8:28
requests.js:1  GET https://api.web3modal.org/appkit/v1/config?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=f45480c8:2957
get @ chunk-SQVIFXMS.js?v=f45480c8:2973
fetchProjectConfig @ chunk-SQVIFXMS.js?v=f45480c8:6107
fetchRemoteFeatures @ core-WEEXMLRO.js?v=f45480c8:9733
initialize @ core-WEEXMLRO.js?v=f45480c8:9936
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
web3.ts:7 [Reown Config] Failed to fetch remote project configuration. Using local/default values. Error: HTTP status code: 403
    at fetchData (chunk-SQVIFXMS.js?v=f45480c8:2959:17)
    at async FetchUtil.get (chunk-SQVIFXMS.js?v=f45480c8:2973:22)
    at async Object.fetchProjectConfig (chunk-SQVIFXMS.js?v=f45480c8:6107:22)
    at async Object.fetchRemoteFeatures (core-WEEXMLRO.js?v=f45480c8:9733:26)
    at async AppKit.initialize (core-WEEXMLRO.js?v=f45480c8:9936:27)
fetchRemoteFeatures @ core-WEEXMLRO.js?v=f45480c8:9736
await in fetchRemoteFeatures
initialize @ core-WEEXMLRO.js?v=f45480c8:9936
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
requests.js:1  POST https://pulse.walletconnect.org/e?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=f45480c8:2957
post @ chunk-SQVIFXMS.js?v=f45480c8:2983
_sendAnalyticsEvent @ chunk-SQVIFXMS.js?v=f45480c8:4126
sendEvent @ chunk-SQVIFXMS.js?v=f45480c8:4154
sendInitializeEvent @ core-WEEXMLRO.js?v=f45480c8:9962
initialize @ core-WEEXMLRO.js?v=f45480c8:9934
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
data:;base64,=:1  GET data:;base64,= net::ERR_INVALID_URL
Image
(anonymous) @ inpage.js:1
c @ inpage.js:1
a @ inpage.js:1
(anonymous) @ inpage.js:1
r.sendSiteMetadata @ inpage.js:1
e @ inpage.js:1
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
setTimeout
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
setTimeout
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
setTimeout
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
setTimeout
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
v2-entry-app-1b39b046.modern.js:1 [Intervention] Blocked call to navigator.vibrate inside a cross-origin iframe because the frame has never been activated by the user: https://www.chromestatus.com/feature/5682658461876224.
e @ v2-entry-app-1b39b046.modern.js:1
warning @ v2-entry-app-1b39b046.modern.js:1
primary @ v2-entry-app-1b39b046.modern.js:1
await in primary
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
R @ frame.js:1
(anonymous) @ frame.js:1
sentryWrapped @ helpers.ts:98
postMessage
ActivateWindowEmbeddedTargetUrlDetection @ content.js:1
DetectTargetUrl @ content.js:1
onGotActivationMes @ content.js:1
(anonymous) @ content.js:1
setTimeout
onGotChainActivation @ content.js:1
ProcessWindowMessage @ content.js:1
(anonymous) @ content.js:1
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
onreadystatechange @ traffic.js:1
sentryWrapped @ helpers.ts:98
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
XMLHttpRequest.send @ traffic.js:1
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
onreadystatechange @ traffic.js:1
sentryWrapped @ helpers.ts:98
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
XMLHttpRequest.send @ traffic.js:1
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
onreadystatechange @ traffic.js:1
sentryWrapped @ helpers.ts:98
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
XMLHttpRequest.send @ traffic.js:1
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
sentryWrapped @ helpers.ts:98
setTimeout
(anonymous) @ trycatch.ts:120
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
m @ v2-entry-home-86fe26b7.modern.js:1
g @ v2-entry-home-86fe26b7.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
h @ v2-entry-home-86fe26b7.modern.js:1
mt @ v2-entry-home-86fe26b7.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
bt @ v2-entry-home-86fe26b7.modern.js:1
Gt @ v2-entry-home-86fe26b7.modern.js:1
At @ v2-entry-home-86fe26b7.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
Mt @ v2-entry-home-86fe26b7.modern.js:1
yt @ v2-entry-71ffe638.modern.js:1
l @ v2-entry-app-1b39b046.modern.js:1
b @ v2-entry-71ffe638.modern.js:1
d @ v2-entry-app-1b39b046.modern.js:1
b @ v2-entry-71ffe638.modern.js:1
w @ v2-entry-app-1b39b046.modern.js:1
k @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
f @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
h @ v2-entry-app-1b39b046.modern.js:1
u @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
p @ v2-entry-app-1b39b046.modern.js:1
h @ v2-entry-app-1b39b046.modern.js:1
v @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
b @ v2-entry-app-1b39b046.modern.js:1
z @ v2-entry-app-1b39b046.modern.js:1
b @ v2-entry-71ffe638.modern.js:1
A @ v2-entry-app-1b39b046.modern.js:1
B @ v2-entry-app-1b39b046.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
