chunk-J4NESBNT.js?v=f45480c8:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
chunk-S6EXHY4W.js?v=f45480c8:23 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ chunk-S6EXHY4W.js?v=f45480c8:23
(anonymous) @ chunk-S6EXHY4W.js?v=f45480c8:28
requests.js:1  GET https://api.web3modal.org/appkit/v1/config?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=f45480c8:2957
get @ chunk-SQVIFXMS.js?v=f45480c8:2973
fetchProjectConfig @ chunk-SQVIFXMS.js?v=f45480c8:6107
fetchRemoteFeatures @ core-WEEXMLRO.js?v=f45480c8:9733
initialize @ core-WEEXMLRO.js?v=f45480c8:9936
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
web3.ts:7 [Reown Config] Failed to fetch remote project configuration. Using local/default values. Error: HTTP status code: 403
    at fetchData (chunk-SQVIFXMS.js?v=f45480c8:2959:17)
    at async FetchUtil.get (chunk-SQVIFXMS.js?v=f45480c8:2973:22)
    at async Object.fetchProjectConfig (chunk-SQVIFXMS.js?v=f45480c8:6107:22)
    at async Object.fetchRemoteFeatures (core-WEEXMLRO.js?v=f45480c8:9733:26)
    at async AppKit.initialize (core-WEEXMLRO.js?v=f45480c8:9936:27)
fetchRemoteFeatures @ core-WEEXMLRO.js?v=f45480c8:9736
await in fetchRemoteFeatures
initialize @ core-WEEXMLRO.js?v=f45480c8:9936
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
requests.js:1  POST https://pulse.walletconnect.org/e?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=f45480c8:2957
post @ chunk-SQVIFXMS.js?v=f45480c8:2983
_sendAnalyticsEvent @ chunk-SQVIFXMS.js?v=f45480c8:4126
sendEvent @ chunk-SQVIFXMS.js?v=f45480c8:4154
sendInitializeEvent @ core-WEEXMLRO.js?v=f45480c8:9962
initialize @ core-WEEXMLRO.js?v=f45480c8:9934
await in initialize
AppKitBaseClient @ core-WEEXMLRO.js?v=f45480c8:9919
AppKit @ core-WEEXMLRO.js?v=f45480c8:11139
createAppKit @ core-WEEXMLRO.js?v=f45480c8:11180
initialize @ index.es-HK4WB2IG.js?v=f45480c8:8979
await in initialize
init @ index.es-HK4WB2IG.js?v=f45480c8:8831
initProvider @ wagmi_connectors.js?v=f45480c8:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=f45480c8:6430
setup @ wagmi_connectors.js?v=f45480c8:6285
setup @ chunk-S33NQ5WK.js?v=f45480c8:1705
(anonymous) @ chunk-S33NQ5WK.js?v=f45480c8:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=f45480c8:1601
createStore2 @ chunk-S33NQ5WK.js?v=f45480c8:1604
createConfig @ chunk-S33NQ5WK.js?v=f45480c8:1668
(anonymous) @ web3.ts:7
SimpleRazorpayButton.tsx:92 💳 Order created: {order_id: 'order_RCC8VjHBpcuLU6', currency: 'USD', amount: 100, key_id: 'rzp_live_RBwDV89ZVBmWvb', packageId: 'bbc93d53-2083-4751-97a7-4d451a2d045d', …}
SimpleRazorpayButton.tsx:111 🔗 Opening payment URL: https://api.razorpay.com/v1/checkout/embedded?key_id=rzp_live_RBwDV89ZVBmWvb&amount=100&currency=USD&order_id=order_RCC8VjHBpcuLU6&name=Smart%20Contract%20Auditor&description=Pro&callback_url=https%3A%2F%2F0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev%2Fpayment-callback&cancel_url=https%3A%2F%2F0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev%2Fpayment-cancel
data:;base64,=:1  GET data:;base64,= net::ERR_INVALID_URL
Image
(anonymous) @ inpage.js:1
c @ inpage.js:1
a @ inpage.js:1
(anonymous) @ inpage.js:1
r.sendSiteMetadata @ inpage.js:1
e @ inpage.js:1
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'created', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'attempted', amount_paid: 0, amount_due: 100, credits_processed: false}
SimpleRazorpayButton.tsx:131 📊 Payment status: {status: 'paid', amount_paid: 100, amount_due: 100, credits_processed: true}
