chunk-J4NESBNT.js?v=35e42d89:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
chunk-S6EXHY4W.js?v=35e42d89:23 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ chunk-S6EXHY4W.js?v=35e42d89:23
(anonymous) @ chunk-S6EXHY4W.js?v=35e42d89:28
requests.js:1  GET https://api.web3modal.org/appkit/v1/config?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SOAJQX6V.js?v=35e42d89:2957
get @ chunk-SOAJQX6V.js?v=35e42d89:2973
fetchProjectConfig @ chunk-SOAJQX6V.js?v=35e42d89:6107
fetchRemoteFeatures @ core-F4P4PT2K.js?v=35e42d89:9733
initialize @ core-F4P4PT2K.js?v=35e42d89:9936
await in initialize
AppKitBaseClient @ core-F4P4PT2K.js?v=35e42d89:9919
AppKit @ core-F4P4PT2K.js?v=35e42d89:11139
createAppKit @ core-F4P4PT2K.js?v=35e42d89:11180
initialize @ index.es-BEC2Y43H.js?v=35e42d89:8979
await in initialize
init @ index.es-BEC2Y43H.js?v=35e42d89:8831
initProvider @ wagmi_connectors.js?v=35e42d89:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=35e42d89:6430
setup @ wagmi_connectors.js?v=35e42d89:6285
setup @ chunk-T2MJGDQ2.js?v=35e42d89:1705
(anonymous) @ chunk-T2MJGDQ2.js?v=35e42d89:1672
createStoreImpl @ chunk-T2MJGDQ2.js?v=35e42d89:1601
createStore2 @ chunk-T2MJGDQ2.js?v=35e42d89:1604
createConfig @ chunk-T2MJGDQ2.js?v=35e42d89:1668
(anonymous) @ web3.ts:7
web3.ts:7 [Reown Config] Failed to fetch remote project configuration. Using local/default values. Error: HTTP status code: 403
    at fetchData (chunk-SOAJQX6V.js?v=35e42d89:2959:17)
    at async FetchUtil.get (chunk-SOAJQX6V.js?v=35e42d89:2973:22)
    at async Object.fetchProjectConfig (chunk-SOAJQX6V.js?v=35e42d89:6107:22)
    at async Object.fetchRemoteFeatures (core-F4P4PT2K.js?v=35e42d89:9733:26)
    at async AppKit.initialize (core-F4P4PT2K.js?v=35e42d89:9936:27)
fetchRemoteFeatures @ core-F4P4PT2K.js?v=35e42d89:9736
await in fetchRemoteFeatures
initialize @ core-F4P4PT2K.js?v=35e42d89:9936
await in initialize
AppKitBaseClient @ core-F4P4PT2K.js?v=35e42d89:9919
AppKit @ core-F4P4PT2K.js?v=35e42d89:11139
createAppKit @ core-F4P4PT2K.js?v=35e42d89:11180
initialize @ index.es-BEC2Y43H.js?v=35e42d89:8979
await in initialize
init @ index.es-BEC2Y43H.js?v=35e42d89:8831
initProvider @ wagmi_connectors.js?v=35e42d89:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=35e42d89:6430
setup @ wagmi_connectors.js?v=35e42d89:6285
setup @ chunk-T2MJGDQ2.js?v=35e42d89:1705
(anonymous) @ chunk-T2MJGDQ2.js?v=35e42d89:1672
createStoreImpl @ chunk-T2MJGDQ2.js?v=35e42d89:1601
createStore2 @ chunk-T2MJGDQ2.js?v=35e42d89:1604
createConfig @ chunk-T2MJGDQ2.js?v=35e42d89:1668
(anonymous) @ web3.ts:7
requests.js:1  POST https://pulse.walletconnect.org/e?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SOAJQX6V.js?v=35e42d89:2957
post @ chunk-SOAJQX6V.js?v=35e42d89:2983
_sendAnalyticsEvent @ chunk-SOAJQX6V.js?v=35e42d89:4126
sendEvent @ chunk-SOAJQX6V.js?v=35e42d89:4154
sendInitializeEvent @ core-F4P4PT2K.js?v=35e42d89:9962
initialize @ core-F4P4PT2K.js?v=35e42d89:9934
await in initialize
AppKitBaseClient @ core-F4P4PT2K.js?v=35e42d89:9919
AppKit @ core-F4P4PT2K.js?v=35e42d89:11139
createAppKit @ core-F4P4PT2K.js?v=35e42d89:11180
initialize @ index.es-BEC2Y43H.js?v=35e42d89:8979
await in initialize
init @ index.es-BEC2Y43H.js?v=35e42d89:8831
initProvider @ wagmi_connectors.js?v=35e42d89:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=35e42d89:6430
setup @ wagmi_connectors.js?v=35e42d89:6285
setup @ chunk-T2MJGDQ2.js?v=35e42d89:1705
(anonymous) @ chunk-T2MJGDQ2.js?v=35e42d89:1672
createStoreImpl @ chunk-T2MJGDQ2.js?v=35e42d89:1601
createStore2 @ chunk-T2MJGDQ2.js?v=35e42d89:1604
createConfig @ chunk-T2MJGDQ2.js?v=35e42d89:1668
(anonymous) @ web3.ts:7
requests.js:1  GET https://0f76a9a4-3c22-4681-bcf8-c9830aef4774-00-2pa4bc5fxok5l.spock.replit.dev/api/audit/session/undefined 404 (Not Found)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
handleSessionFromUrl @ auditor.tsx:124
(anonymous) @ auditor.tsx:265
commitHookEffectListMount @ chunk-J4NESBNT.js?v=35e42d89:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=35e42d89:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=35e42d89:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=35e42d89:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=35e42d89:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=35e42d89:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=35e42d89:19447
commitRootImpl @ chunk-J4NESBNT.js?v=35e42d89:19416
commitRoot @ chunk-J4NESBNT.js?v=35e42d89:19277
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=35e42d89:18895
flushSyncCallbacks @ chunk-J4NESBNT.js?v=35e42d89:9119
commitRootImpl @ chunk-J4NESBNT.js?v=35e42d89:19432
commitRoot @ chunk-J4NESBNT.js?v=35e42d89:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=35e42d89:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=35e42d89:18718
workLoop @ chunk-J4NESBNT.js?v=35e42d89:197
flushWork @ chunk-J4NESBNT.js?v=35e42d89:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=35e42d89:384
auditor.tsx:252 Error loading session from URL: Error: Failed to load audit session
    at handleSessionFromUrl (auditor.tsx:126:21)
handleSessionFromUrl @ auditor.tsx:252
await in handleSessionFromUrl
(anonymous) @ auditor.tsx:265
commitHookEffectListMount @ chunk-J4NESBNT.js?v=35e42d89:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=35e42d89:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=35e42d89:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=35e42d89:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=35e42d89:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=35e42d89:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=35e42d89:19447
commitRootImpl @ chunk-J4NESBNT.js?v=35e42d89:19416
commitRoot @ chunk-J4NESBNT.js?v=35e42d89:19277
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=35e42d89:18895
flushSyncCallbacks @ chunk-J4NESBNT.js?v=35e42d89:9119
commitRootImpl @ chunk-J4NESBNT.js?v=35e42d89:19432
commitRoot @ chunk-J4NESBNT.js?v=35e42d89:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=35e42d89:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=35e42d89:18718
workLoop @ chunk-J4NESBNT.js?v=35e42d89:197
flushWork @ chunk-J4NESBNT.js?v=35e42d89:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=35e42d89:384
