chunk-J4NESBNT.js?v=1d1bd5fd:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content-script.js:22 Document already loaded, running initialization immediately
content-script.js:4 Attempting to initialize AdUnit
content-script.js:6 AdUnit initialized successfully
chunk-S6EXHY4W.js?v=1d1bd5fd:23 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ chunk-S6EXHY4W.js?v=1d1bd5fd:23
(anonymous) @ chunk-S6EXHY4W.js?v=1d1bd5fd:28
requests.js:1  GET https://api.web3modal.org/appkit/v1/config?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=1d1bd5fd:2957
get @ chunk-SQVIFXMS.js?v=1d1bd5fd:2973
fetchProjectConfig @ chunk-SQVIFXMS.js?v=1d1bd5fd:6107
fetchRemoteFeatures @ core-OOWTMOSR.js?v=1d1bd5fd:9733
initialize @ core-OOWTMOSR.js?v=1d1bd5fd:9936
await in initialize
AppKitBaseClient @ core-OOWTMOSR.js?v=1d1bd5fd:9919
AppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11139
createAppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11180
initialize @ index.es-FLZMXEKN.js?v=1d1bd5fd:8979
await in initialize
init @ index.es-FLZMXEKN.js?v=1d1bd5fd:8831
initProvider @ wagmi_connectors.js?v=1d1bd5fd:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=1d1bd5fd:6430
setup @ wagmi_connectors.js?v=1d1bd5fd:6285
setup @ chunk-S33NQ5WK.js?v=1d1bd5fd:1705
(anonymous) @ chunk-S33NQ5WK.js?v=1d1bd5fd:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=1d1bd5fd:1601
createStore2 @ chunk-S33NQ5WK.js?v=1d1bd5fd:1604
createConfig @ chunk-S33NQ5WK.js?v=1d1bd5fd:1668
(anonymous) @ web3.ts:7
web3.ts:7 [Reown Config] Failed to fetch remote project configuration. Using local/default values. Error: HTTP status code: 403
    at fetchData (chunk-SQVIFXMS.js?v=1d1bd5fd:2959:17)
    at async FetchUtil.get (chunk-SQVIFXMS.js?v=1d1bd5fd:2973:22)
    at async Object.fetchProjectConfig (chunk-SQVIFXMS.js?v=1d1bd5fd:6107:22)
    at async Object.fetchRemoteFeatures (core-OOWTMOSR.js?v=1d1bd5fd:9733:26)
    at async AppKit.initialize (core-OOWTMOSR.js?v=1d1bd5fd:9936:27)
fetchRemoteFeatures @ core-OOWTMOSR.js?v=1d1bd5fd:9736
await in fetchRemoteFeatures
initialize @ core-OOWTMOSR.js?v=1d1bd5fd:9936
await in initialize
AppKitBaseClient @ core-OOWTMOSR.js?v=1d1bd5fd:9919
AppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11139
createAppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11180
initialize @ index.es-FLZMXEKN.js?v=1d1bd5fd:8979
await in initialize
init @ index.es-FLZMXEKN.js?v=1d1bd5fd:8831
initProvider @ wagmi_connectors.js?v=1d1bd5fd:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=1d1bd5fd:6430
setup @ wagmi_connectors.js?v=1d1bd5fd:6285
setup @ chunk-S33NQ5WK.js?v=1d1bd5fd:1705
(anonymous) @ chunk-S33NQ5WK.js?v=1d1bd5fd:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=1d1bd5fd:1601
createStore2 @ chunk-S33NQ5WK.js?v=1d1bd5fd:1604
createConfig @ chunk-S33NQ5WK.js?v=1d1bd5fd:1668
(anonymous) @ web3.ts:7
requests.js:1  POST https://pulse.walletconnect.org/e?projectId=demo-project-id&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
fetchData @ chunk-SQVIFXMS.js?v=1d1bd5fd:2957
post @ chunk-SQVIFXMS.js?v=1d1bd5fd:2983
_sendAnalyticsEvent @ chunk-SQVIFXMS.js?v=1d1bd5fd:4126
sendEvent @ chunk-SQVIFXMS.js?v=1d1bd5fd:4154
sendInitializeEvent @ core-OOWTMOSR.js?v=1d1bd5fd:9962
initialize @ core-OOWTMOSR.js?v=1d1bd5fd:9934
await in initialize
AppKitBaseClient @ core-OOWTMOSR.js?v=1d1bd5fd:9919
AppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11139
createAppKit @ core-OOWTMOSR.js?v=1d1bd5fd:11180
initialize @ index.es-FLZMXEKN.js?v=1d1bd5fd:8979
await in initialize
init @ index.es-FLZMXEKN.js?v=1d1bd5fd:8831
initProvider @ wagmi_connectors.js?v=1d1bd5fd:6413
await in initProvider
getProvider @ wagmi_connectors.js?v=1d1bd5fd:6430
setup @ wagmi_connectors.js?v=1d1bd5fd:6285
setup @ chunk-S33NQ5WK.js?v=1d1bd5fd:1705
(anonymous) @ chunk-S33NQ5WK.js?v=1d1bd5fd:1672
createStoreImpl @ chunk-S33NQ5WK.js?v=1d1bd5fd:1601
createStore2 @ chunk-S33NQ5WK.js?v=1d1bd5fd:1604
createConfig @ chunk-S33NQ5WK.js?v=1d1bd5fd:1668
(anonymous) @ web3.ts:7
@radix-ui_react-dialog.js?v=1d1bd5fd:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=1d1bd5fd:340
commitHookEffectListMount @ chunk-J4NESBNT.js?v=1d1bd5fd:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=1d1bd5fd:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=1d1bd5fd:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=1d1bd5fd:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=1d1bd5fd:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=1d1bd5fd:19447
commitRootImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19416
commitRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:19277
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:18895
flushSyncCallbacks @ chunk-J4NESBNT.js?v=1d1bd5fd:9119
commitRootImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19432
commitRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=1d1bd5fd:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:18718
workLoop @ chunk-J4NESBNT.js?v=1d1bd5fd:197
flushWork @ chunk-J4NESBNT.js?v=1d1bd5fd:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=1d1bd5fd:384
@radix-ui_react-dialog.js?v=1d1bd5fd:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=1d1bd5fd:340
commitHookEffectListMount @ chunk-J4NESBNT.js?v=1d1bd5fd:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=1d1bd5fd:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=1d1bd5fd:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=1d1bd5fd:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=1d1bd5fd:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=1d1bd5fd:19447
commitRootImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19416
commitRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:19277
performSyncWorkOnRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:18895
flushSyncCallbacks @ chunk-J4NESBNT.js?v=1d1bd5fd:9119
commitRootImpl @ chunk-J4NESBNT.js?v=1d1bd5fd:19432
commitRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=1d1bd5fd:18805
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=1d1bd5fd:18718
workLoop @ chunk-J4NESBNT.js?v=1d1bd5fd:197
flushWork @ chunk-J4NESBNT.js?v=1d1bd5fd:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=1d1bd5fd:384
(index):1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-3>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg sm:max-w-lg bg-gray-900 border-gray-700 text-white#radix-:r9:> <div role=​"dialog" id=​"radix-:​r9:​" aria-describedby=​"radix-:​rb:​" aria-labelledby=​"radix-:​ra:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​landing-wallet-connect.tsx:​116:​8" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full max-w-lg translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg sm:​max-w-lg bg-gray-900 border-gray-700 text-white" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​grid
