Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
setTimeout
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
setTimeout
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1Understand this error
v2-entry.modern.js:1 Refused to get unsafe header "x-rtb-fingerprint-id"
H.d.onreadystatechange @ v2-entry.modern.js:1
(anonymous) @ instrument.js:269
XMLHttpRequest.send
s.XMLHttpRequest.send @ requests.js:1
(anonymous) @ trycatch.ts:180
(anonymous) @ instrument.js:310
(anonymous) @ v2-entry.modern.js:1
H @ v2-entry.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
await in C
t @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
await in (anonymous)
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
setTimeout
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
setTimeout
c @ v2-entry.modern.js:1
(anonymous) @ v2-entry-4273a6b7.modern.js:1
s @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Gt @ v2-entry-71ffe638.modern.js:1
o @ v2-entry-71ffe638.modern.js:1
(anonymous) @ v2-entry-71ffe638.modern.js:1
Promise.then
cn @ v2-entry-71ffe638.modern.js:1
C @ v2-entry-app-1b39b046.modern.js:1
S @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
O @ v2-entry-app-1b39b046.modern.js:1
te @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
oe @ v2-entry-app-1b39b046.modern.js:1
qt @ v2-entry-app-1b39b046.modern.js:1
ln @ v2-entry-app-1b39b046.modern.js:1
pn @ v2-entry-app-1b39b046.modern.js:1
mn @ v2-entry-71ffe638.modern.js:1
hn @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry-app-1b39b046.modern.js:1
Promise.then
h @ v2-entry-app-1b39b046.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.then
p @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
Promise.finally
u @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1
n @ v2-entry.modern.js:1
(anonymous) @ v2-entry.modern.js:1Understand this error